{
  "name": "svelte-infinite",
  "description": "Infinite scroll for Svelte 5 with Runes",
  "author": "ndom91 <yo@ndo.dev>",
  "version": "0.1.1",
  "license": "MIT",
  "homepage": "https://svelte-5-infinite.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndom91/svelte-infinite.git"
  },
  "bugs": {
    "url": "https://github.com/ndom91/svelte-infinite/issues"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run package",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "infinite-loader",
    "svelte",
    "svelte5",
    "sveltekit"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.1.1",
    "@sveltejs/kit": "^2.5.2",
    "@sveltejs/package": "^2.2.7",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@types/eslint": "^8.56.5",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.36.0-next.4",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "publint": "^0.2.7",
    "svelte": "^5.0.0-beta.70",
    "svelte-check": "^3.6.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module"
}
